# This is a basic workflow to help you get started with Actions

name: CI

env:
  ONE_ENV: what
  TWO_ENV: whoa

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ demo_branch ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      BUILD_JOB_ENV: test
      BUILD_JOB_ENV_2: test2

    outputs:
      output1: ${{ steps.version.outputs.label }}
      output2: ${{ steps.test.outputs.test }}
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Get version label
        id: version
        run: echo "::set-output name=label::hello"

      - name: Get version label
        id: test
        run: echo "::set-output name=test::practice_output"

      - name: Create a file
        run: echo "this is a text file" > test.txt

      - name: Print git status
        run: git status
      
      - name: Create deployment package
        run: git archive -v -o ../deployment.zip --format=zip HEAD
      
      - name: Print file size
        run: ls -l ../deployment.zip
      
      - name: commands
        run: |
          echo "Present working directory"
          pwd
          echo "Install tree"
          sudo apt-get install tree
      
      - name: run tree one level
        run: tree ..
        
      - name: run tree two level
        run: tree ../..

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        id: step_context
        env:
          MULTI: multi
          SINGLE: single
        run: |
          echo
          echo Add other actions to build,
          echo test, and deploy your project.
      
      - name: Get version and description
        id: git_data
        run: |
          export HEAD_COMMIT_HASH=$(git log -1 --pretty=%h)
          echo "::set-output name=version::dev-$HEAD_COMMIT_HASH"
          echo "::set-output name=description::${{ github.events.head_commit.message }}"

      - name: Print version and description
        run: |
          echo ${{ steps.git_data.outputs.version }}
          echo ${{ steps.git_data.outputs.description }}
      
      # Dump ------------------------------------------------
      
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJSON(job) }}
        run: | 
          echo "$JOB_CONTEXT"
          echo ${{ toJSON(job.build.env) }}
      - name: Dump steps context
        env:
          ENV_1: temp
          STEPS_CONTEXT: ${{ toJSON(steps) }}
        run: | 
          echo "$STEPS_CONTEXT"
          echo ${{ toJSON(steps.step_context.env) }}
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJSON(runner) }}
        run: echo "$RUNNER_CONTEXT"
      - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJSON(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJSON(matrix) }}
        run: echo "$MATRIX_CONTEXT"

  job1:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "::set-output name=test::hello"
      - id: step2
        run: echo "::set-output name=test::world"
      - id: step3
        run: | 
          echo "Printing step2 output"
          echo ${{ steps.step2.outputs.test }}
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo ${{needs.job1.outputs.output1}} ${{needs.job1.outputs.output2}}
